
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(Rcpp)
> sourceCpp("example_calling_r_functions.cpp")

> fun <- function(x) {
+     -cos(x[1]) * cos(x[2]) * exp(-((x[1] - pi)^2 + (x[2] - pi)^2))
+ }

> x <- runif(2)

> library(microbenchmark)

> microbenchmark(cppFuncall(x, fun), RcppFuncall(x, 
+     fun), times = 100)
Unit: microseconds
                expr      min       lq      mean    median        uq       max
  cppFuncall(x, fun)  306.708  312.352  340.7662  316.5485  322.1055  2098.931
 RcppFuncall(x, fun) 1268.820 1296.708 1522.6105 1315.5605 1369.2275 19218.022
 neval
   100
   100
> 
